# CLI-Anything-Arcgis-Pro

./: .gitignore  LICENSE  LICENSE-COMMERCIAL.md  README.md  ROADMAP.md  SKILL.md  pyproject.toml  registry-entry.json
cli_anything_arcgis_pro/: __init__.py  __main__.py  _io.py  _safety.py  cmd_batch.py  cmd_data.py  cmd_gp.py  cmd_info.py  cmd_layout.py  cmd_project.py
demos/: README.md  demo_headless.ps1  demo_live_bridge.ps1  region_workflow.py  setup_sample.py
docs/: implementation-flow.canvas
live-bridge/: Dockerfile  README.md  mcp_server.py
live-bridge/ProSimpleMapExport/: BridgeServer.cs  Config.daml  ExportLayoutButton.cs  Module1.cs  ProSimpleMapExport.csproj
tests/: TEST.md  test_core.py  test_full_e2e.py
